version: "3"
services:
  chall_0:
    image: tristanqtn/chall_0
    container_name: chall_0
    ports:
      - "8080:8080"
  chall_1:
    image: tristanqtn/chall_1
    container_name: chall_1
    ports:
      - "5000:5000"

  chall_2:
    image: tristanqtn/chall_2
    container_name: chall_2
    ports:
      - "8000:8000"

  chall_3:
    image: tristanqtn/chall_3
    container_name: chall_3
    ports:
      - "9000:9000"
# docker-compose up -d
# docker ps
